Beschriftung Makespan X58_3#######1 : one-point-0.5-0-fixed-size-false_makespan2 : one-point-0.5-0-fixed-size-true_makespan3 : one-point-0.5-0-random-size-false_makespan4 : one-point-0.5-10-fixed-size-false_makespan5 : one-point-0.5-100-fixed-size-false_makespan6 : one-point-0.5-1000-fixed-size-false_makespan7 : one-point-0.25-0-fixed-size-false_makespan8 : one-point-0.75-0-fixed-size-false_makespan9 : one-point-0-0-fixed-size-false_makespan10 : one-point-1-0-fixed-size-false_makespan11 : ORIGINAL_makespan12 : two-point-0.5-0-fixed-size-false_makespan
###### Beschriftung iterationsX58_3#######
1 : one-point-0.5-0-fixed-size-false_iterations
2 : one-point-0.5-0-fixed-size-true_iterations
3 : one-point-0.5-0-random-size-false_iterations
4 : one-point-0.5-10-fixed-size-false_iterations
5 : one-point-0.5-100-fixed-size-false_iterations
6 : one-point-0.5-1000-fixed-size-false_iterations
7 : one-point-0.25-0-fixed-size-false_iterations
8 : one-point-0.75-0-fixed-size-false_iterations
9 : one-point-0-0-fixed-size-false_iterations
10 : one-point-1-0-fixed-size-false_iterations
11 : ORIGINAL_iterations
12 : two-point-0.5-0-fixed-size-false_iterations
